<cfscript>
</cfscript>
<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ambienti</title>
		<!-- BOOTSTRAP e JQUERY -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<!-- SPECIFICI -->
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		
			<h1 class='text-center' style="margin:20px">Vendita dischi</h1>
			<div id="table">
				<div class='table-info text-center' style="padding:15px">
					<div><b>Ambiente</b></div>
					<div><b>Portale</b></div>
					<div><b>Administrator</b></div>
					<div><b>Utils</b></div>
					<div><b>Procedure</b></div>
					<div><b>Versione ColdFusion</b></div>
				</div>
				<div>

				</div>
			</div>
			 
			<br>
			<center>
				<button type='button'
						class='btn btn-primary'
						onclick='window.location.href="inserisci.html"'>Aggiungi</button>
				<button type='button'
						class='btn btn-primary'
						onclick='window.location.href="inserisci.html"'>Elimina</button>
				<button type='button'
						class='btn btn-primary'
						onclick='window.location.href="inserisci.html"'>Modifica</button>
			</center>
		</div>
	</body>
</html>