<cfscript>
</cfscript>
<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ambienti</title>
		<!-- BOOTSTRAP e JQUERY -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<!-- SPECIFICI -->
		<link rel="stylesheet" href="..\style\index.css">
	</head>
		<body>
		
			<h1 class='text-center' style="margin:20px">Categorie di Ticket disponibili:</h1>
			<table class="table table-hover" style="margin-top:20px">
				<thead>
					<tr>
						<th>Categoria Ticket</th>
					</tr>
				</thead>
				
				<tbody>	
					<tr> 
						<td> <a>Coop</a></td>
					</tr>
					<tr> 
						<td> <a>Coop</a></td>
					</tr>
					<tr> 
						<td> <a>Coop</a></td>
					</tr>
				</tbody>
			</table>
			<a href="ambienti.cfm">  <button class='btn btn-primary'> Aggiungi Categoria</button> </a>
	</body>
</html>